name:                 hadoo
version:              0.1.0.0
visibility:           public
id:                   hadoo-0.1.0.0-inplace
key:                  hadoo-0.1.0.0-inplace
author:               Anonymous
abi:                  inplace
exposed:              True
exposed-modules:      Hadoo.Lanes Hadoo.Persistance Hadoo.Web
import-dirs:
    "/Users/nilswildhaber/Library/CloudStorage/OneDrive-FHNW/Semester 3/fprog/hadoo/dist-newstyle/build/aarch64-osx/ghc-8.10.7/hadoo-0.1.0.0/build"

library-dirs:
    "/Users/nilswildhaber/Library/CloudStorage/OneDrive-FHNW/Semester 3/fprog/hadoo/dist-newstyle/build/aarch64-osx/ghc-8.10.7/hadoo-0.1.0.0/build"

dynamic-library-dirs:
    "/Users/nilswildhaber/Library/CloudStorage/OneDrive-FHNW/Semester 3/fprog/hadoo/dist-newstyle/build/aarch64-osx/ghc-8.10.7/hadoo-0.1.0.0/build"

data-dir:
    "/Users/nilswildhaber/Library/CloudStorage/OneDrive-FHNW/Semester 3/fprog/hadoo/."

hs-libraries:         HShadoo-0.1.0.0-inplace
depends:
    base-4.14.3.0 drctry-1.3.6.1-84328b12 sctty-0.12-cc38e86f
    text-1.2.4.1 transformers-0.5.6.2 w-xtr-3.1.2-8d7c4871

haddock-interfaces:
    "/Users/nilswildhaber/Library/CloudStorage/OneDrive-FHNW/Semester 3/fprog/hadoo/dist-newstyle/build/aarch64-osx/ghc-8.10.7/hadoo-0.1.0.0/doc/html/hadoo/hadoo.haddock"

haddock-html:
    "/Users/nilswildhaber/Library/CloudStorage/OneDrive-FHNW/Semester 3/fprog/hadoo/dist-newstyle/build/aarch64-osx/ghc-8.10.7/hadoo-0.1.0.0/doc/html/hadoo"
